<!DOCTYPE html>
<html>
<head>
    <title>Katana PAYMENT 'iMALL'</title>

    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-family: 'Orbitron', sans-serif;
            color: #0080FF;
            font-size: 150px;
            text-align: center;
            margin-bottom: 60px;
            text-shadow: 0 0 15px #0000FF;
        }

        button {
            font-family: 'Orbitron', sans-serif;
            font-size: 30px;
            color: #FFFFFF;
            background-color: #0000FF;
            border: none;
            padding: 20px 60px;
            border-radius: 15px;
            cursor: pointer;
            box-shadow: 0 0 20px #0080FF;
            transition: 0.8s;
        }

        button:hover {
            background-color: #FFFF00;
            box-shadow: 0 0 35px #FFFF00;
            transform: scale(1.05);
            font-size: 80px;
        }

        #popupText {
            display: none;
            color: #00FF00;
            font-family: 'Orbitron', sans-serif;
            font-size: 50px;
            text-shadow: 0 0 20px #00FF00;
            margin-top: 50px;
            animation: glow 2s ease-in-out infinite alternate;
        }
		
		#popupText .success {
            color: #00FF00;
            font-size: 60px;
            text-shadow: 0 0 20px #00FF00;
			text-align: center;        

        }

        #popupText .thanks {
            color: #FFFF00;
            font-size: 80px;
            text-shadow: 0 0 15px #FFFF00;
			text-align: center;
		
		}
		
		.created{
			color: #808080;
            font-size: 20px;
            text-shadow: 0 0 20px #808080;
			text-align: bottom-right;
		}

        @keyframes glow {
            from { text-shadow: 0 0 10px #00FF00; }
            to { text-shadow: 0 0 30px #00FF00; }
        }
    </style>

    <script>
        function showText() {
            var textElement = document.getElementById("popupText");
            if (textElement.style.display === "none" || textElement.style.display === "") {
                textElement.style.display = "block";
            } else {
                textElement.style.display = "none";
            }
        }
    </script>
</head>

<body>
    <h1><u><b>Katana PAYMENT 💎</b></u></h1>
	
    <button onclick="showText()">Pay Money $</button>
	
    <dl id="popupText">
		
		<dt class = "success">💵 Payment Successful  ✅</dt>
		<dt class = "thanks">THANKS for Shopping 🛒 in iMAll</dt>
		
	</dl>
	
	<h2 class = "created"><u><b>Created By: Yadunand Anish</b></u></h2>
	
</body>
</html>
